[all]
3.144.122.200 ansible_ssh_user=ubuntu ansible_ssh_common_args='-o StrictHostKeyChecking=no'  ansible_ssh_private_key_file=devops-key.pem
[monitoring]
3.144.122.200 ansible_ssh_user=ubuntu ansible_ssh_common_args='-o StrictHostKeyChecking=no'  ansible_ssh_private_key_file=devops-key.pem
